route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
63991,,11,11TH AVENUE,,3,,3333CC,FFFFFF
63992,,17,1700 SOUTH,,3,,3333CC,FFFFFF
63993,,2,200 SOUTH,,3,,3333CC,FFFFFF
63994,,200,STATE STREET NORTH,,3,,3333CC,FFFFFF
63995,,201,STATE STREET SOUTH,,3,,3333CC,FFFFFF
63996,,205,500 EAST,,3,,3333CC,FFFFFF
63997,,209,900 EAST,,3,,3333CC,FFFFFF
63998,,21,2100 SOUTH / 2100 EAST,,3,,3333CC,FFFFFF
63999,,213,1300 EAST / 1100 EAST,,3,,3333CC,FFFFFF
64000,,217,REDWOOD ROAD,,3,,3333CC,FFFFFF
64001,,218,SANDY/SOUTH JORDAN,,3,,3333CC,FFFFFF
64002,,220,HIGHLAND DRIVE / 1300 EAST,,3,,3333CC,FFFFFF
64003,,223,2300 EAST/ HOLLADAY BLVD,,3,,3333CC,FFFFFF
64004,,227,2700 WEST,,3,,3333CC,FFFFFF
64005,,228,FOOTHILL DR / 2700 EAST,,3,,3333CC,FFFFFF
64006,,232,3200 WEST,,3,,3333CC,FFFFFF
64830,,240,4000 WEST/ DIXIE VALLEY,,3,,3333CC,FFFFFF
64008,,248,4800 WEST,,3,,3333CC,FFFFFF
64009,,2X,200 SOUTH EXPRESS,,3,,3333CC,FFFFFF
64010,,3,3RD AVENUE,,3,,3333CC,FFFFFF
64011,,307,COTTONWOOD HEIGHTS FAST BUS,,3,,3333CC,FFFFFF
64012,,313,SOUTH VALLEY / U OF U FAST BUS,,3,,3333CC,FFFFFF
64013,,320,HIGHLAND DRIVE FAST BUS,,3,,3333CC,FFFFFF
64831,,33,3300 SOUTH,,3,,3333CC,FFFFFF
64832,,35,3500 SOUTH,,3,,3333CC,FFFFFF
64016,,354,SANDY / U OF U FAST BUS,,3,,3333CC,FFFFFF
64017,,35M,MAX - 3500 SOUTH,,3,,3333CC,FFFFFF
64018,,39,3900 SOUTH,,3,,3333CC,FFFFFF
64019,,41,4100 SOUTH,,3,,3333CC,FFFFFF
64020,,45,4500 SOUTH,,3,,3333CC,FFFFFF
64021,,451,TOOELE EXPRESS,,3,,3333CC,FFFFFF
64022,,453,TOOELE - SALT LAKE  VIA AIRPORT,,3,,3333CC,FFFFFF
64023,,454,GRANTSVILLE/SALT LAKE,,3,,3333CC,FFFFFF
64024,,455,U OF U/DAVIS COUNTY/WSU,,3,,3333CC,FFFFFF
64025,,456,OGDEN/UNISYS/ ROCKY MTN. EXPRESS,,3,,3333CC,FFFFFF
64026,,460,WOODS CROSS,,3,,3333CC,FFFFFF
64027,,461,BOUNTIFUL via STATE CAPITOL,,3,,3333CC,FFFFFF
64028,,462,NORTH SALT LAKE,,3,,3333CC,FFFFFF
64029,,463,WEST BOUNTIFUL,,3,,3333CC,FFFFFF
64030,,47,4700 SOUTH,,3,,3333CC,FFFFFF
64031,,470,OGDEN - SALT LAKE INTERCITY,,3,,3333CC,FFFFFF
64032,,471,CENTERVILLE,,3,,3333CC,FFFFFF
64033,,472,OGDEN - SALT LAKE EXPRESS,,3,,3333CC,FFFFFF
64034,,473,SLC - OGDEN HWY 89 EXPRESS,,3,,3333CC,FFFFFF
64035,,477,PARC CENTER / DAVIS COUNTY SHUTTLE,,3,,3333CC,FFFFFF
64036,,500,STATE CAPITOL,,3,,3333CC,FFFFFF
64037,,509,900 W SHUTTLE,,3,,3333CC,FFFFFF
64038,,513,INDUSTRIAL BUSINESS PARK SHUTTLE,,3,,3333CC,FFFFFF
64039,,516,POPLAR GROVE / GLENDALE,,3,,3333CC,FFFFFF
64040,,519,FAIRPARK,,3,,3333CC,FFFFFF
64041,,520,ROSE PARK,,3,,3333CC,FFFFFF
64042,,525,MIDVALE (SHUTTLE),,3,,3333CC,FFFFFF
64043,,526,12600 S,,3,,3333CC,FFFFFF
64044,,54,5400 SOUTH,,3,,3333CC,FFFFFF
64045,,551,INTERNATIONAL CENTER,,3,,3333CC,FFFFFF
64046,,6,6TH AVENUE,,3,,3333CC,FFFFFF
64047,,603,WEBER STATE UNIVERSITY / MCKAY DEE,,3,,3333CC,FFFFFF
64048,,604,WEST OGDEN,,3,,3333CC,FFFFFF
64049,,606,ENABLE INDUSTRIES / MONROE BLVD,,3,,3333CC,FFFFFF
64050,,608,DTSI / 2ND STREET,,3,,3333CC,FFFFFF
64051,,612,WASHINGTON BLVD,,3,,3333CC,FFFFFF
64052,,613,WEBER INDUSTRIAL PARK,,3,,3333CC,FFFFFF
64053,,616,NORTH WEBER FRONTRUNNER SHUTTLE,,3,,3333CC,FFFFFF
64054,,62,6200 SOUTH,,3,,3333CC,FFFFFF
64055,,625,ATC / HARRISON BLVD / WSU,,3,,3333CC,FFFFFF
64056,,626,WEST ROY /  WSU DAVIS,,3,,3333CC,FFFFFF
64057,,627,WSU DAVIS / DATC,,3,,3333CC,FFFFFF
64546,,628,MIDTOWN TROLLEY,,3,,3333CC,FFFFFF
64058,,630,BRIGHAM CITY/ OGDEN COMMUTER,,3,,3333CC,FFFFFF
64059,,640,LAYTON HILLS MALL / WSU OGDEN CAMP,,3,,3333CC,FFFFFF
64060,,645,MONROE BLVD,,3,,3333CC,FFFFFF
64061,,650,OGDEN FRONTRUNNER  /  WSU FAST BUS,,3,,3333CC,FFFFFF
64062,,664,HAFB WEST GATE / LAYTON STATION,,3,,3333CC,FFFFFF
64063,,665,HAFB SOUTH GATE/ LAYTON STATION,,3,,3333CC,FFFFFF
64064,,667, LAGOON /  STATION PARK SHUTTLE,,3,,3333CC,FFFFFF
64065,,674,POWDER MOUNTAIN,,3,,3333CC,FFFFFF
64066,,675,SNOWBASIN,,3,,3333CC,FFFFFF
64067,,701,BLUE LINE,,0,,0000FF,FFFFFF
64068,,703,RED LINE,,0,,FF0000,FFFFFF
64069,,704,GREEN LINE,,0,,0BBE02,FFFFFF
64071,,72,7200 SOUTH,,3,,3333CC,FFFFFF
64072,,720,S-LINE,,0,,707070,FFFFFF
64073,,750,FRONTRUNNER,,2,,9F49B7,FFFFFF
64074,,805,SANTAQUIN/PAYSON/SF/PROVO STN/UVU,,3,,3333CC,FFFFFF
64075,,806,EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,,3,,3333CC,FFFFFF
64076,,807,NORTH COUNTY/LEHI STATION/UVU,,3,,3333CC,FFFFFF
64077,,811,UTAH VALLEY TRAX CONNECTOR,,3,,3333CC,FFFFFF
64078,,821,SOUTH COUNTY/PROVO STATION,,3,,3333CC,FFFFFF
64079,,822,SOUTH UTAH COUNTY BYU/UVU LIMITED,,3,,3333CC,FFFFFF
64080,,830,PROVO/OREM FRONTRUNNER CONNECTOR,,3,,3333CC,FFFFFF
64081,,831,PROVO GRANDVIEW,,3,,3333CC,FFFFFF
64083,,833,AIRPORT/PROVO STATION,,3,,3333CC,FFFFFF
64084,,834,RIVERWOODS/ PROVO STATION,,3,,3333CC,FFFFFF
64085,,838,EAST BAY/PROVO TOWNE CTR/PROVO STN,,3,,3333CC,FFFFFF
64086,,840,UVU CAMPUS,,3,,3333CC,FFFFFF
64087,,841,UVU - OREM STATION,,3,,3333CC,FFFFFF
64088,,850,STATE STREET,,3,,3333CC,FFFFFF
64089,,862,OREM EAST/WEST,,3,,3333CC,FFFFFF
64090,,863,LEHI STATION/ADOBE/XACTWARE,,3,,3333CC,FFFFFF
64091,,880,SUNDANCE SKI SERVICE,,3,,3333CC,FFFFFF
64092,,9,900 SOUTH,,3,,3333CC,FFFFFF
64093,,902,PC-SLC CONNECT,,3,,3333CC,FFFFFF
64094,,919,FAIRPARK (WEST HS),,3,,3333CC,FFFFFF
64095,,920,ROSE PARK (WEST HS),,3,,3333CC,FFFFFF
64096,,990,7200 S TRAX/SNOWBIRD/ALTA,,3,,3333CC,FFFFFF
64168,,F400,TOOELE FLEX,,3,,3333CC,FFFFFF
64169,,F401,GRANSTVILLE FLEX SHUTTLE,,3,,3333CC,FFFFFF
64170,,F402,TOOELE CITY CIRCULATOR,,3,,3333CC,FFFFFF
64181,,F504,SOUTH JORDAN FLEX,,3,,3333CC,FFFFFF
64182,,F514,300 W FLEX,,3,,3333CC,FFFFFF
64183,,F518,RIVERTON FLEX,,3,,3333CC,FFFFFF
64184,,F522,2200 WEST FLEX SHUTTLE,,3,,3333CC,FFFFFF
64185,,F534,HERRIMAN FLEX SHUTTLE,,3,,3333CC,FFFFFF
64186,,F546,DRAPER FLEX,,3,,3333CC,FFFFFF
64187,,F547,HERRIMAN FLEX,,3,,3333CC,FFFFFF
64188,,F556,5600 W FLEX,,3,,3333CC,FFFFFF
64189,,F570,7000 S FLEX,,3,,3333CC,FFFFFF
64190,,F578,7800 S FLEX,,3,,3333CC,FFFFFF
64191,,F590,9000 S FLEX,,3,,3333CC,FFFFFF
64195,,F618,OGDEN BDO FLEX,,3,,3333CC,FFFFFF
64196,,F638,THE BRIGHAM CITY "LIFT",,3,,3333CC,FFFFFF
64252,,F94,SANDY FLEX,,3,,3333CC,FFFFFF
